_FL_FMA_standard::Weight[0] _FL_FMA_standard::Weight[1] _FL_FMA_standard::Weight[2] _AllLDAZero::Weight[0] _AllLDAZero::Weight[1] _AllLDAZero::Weight[2] _AllLDAZero::Weight[3]
0.3 -0.3 1.0 0.23 0.04 0.68 0.05
0.4 -0.4 1.0 0.23 0.04 0.68 0.05
0.5 -0.5 1.0 0.23 0.04 0.68 0.05
0.6 -0.6 1.0 0.23 0.04 0.68 0.05
0.7 -0.7 1.0 0.23 0.04 0.68 0.05
0.8 -0.8 1.0 0.23 0.04 0.68 0.05
0.9 -0.9 1.0 0.23 0.04 0.68 0.05
1.0 -1.0 1.0 0.23 0.04 0.68 0.05
1.1 -1.1 1.0 0.23 0.04 0.68 0.05
1.2 -1.2 1.0 0.23 0.04 0.68 0.05
