next candidates:
[(70.6004920847122, ['<S_START>', 'to']),
 (70.7902100487428, ['<S_START>', 'CV']),
 (70.80869399803784, ['<S_START>', 'in']),
 (70.85361824800282, ['<S_START>', 'so']),
 (77.750957046077, ['<S_START>', 'SCO']),
 (85.11652340459977, ['<S_START>', 'into']),
 (86.77192810115403, ['<S_START>', '1941']),
 (87.80799581719317, ['<S_START>', '29bn']),
 (92.210125128028, ['<S_START>', 'Toru']),
 (93.13727547416799, ['<S_START>', 'from'])]
Completed iteration 1.
next candidates:
[(70.60579771279282, ['<S_START>', 'to', '1941']),
 (70.60579771279282, ['<S_START>', 'to', '2300GMT']),
 (70.60579771279282, ['<S_START>', 'to', '29bn']),
 (70.60579771279282, ['<S_START>', 'to', '76.70']),
 (70.60579771279282, ['<S_START>', 'to', '800,000']),
 (70.60579771279282, ['<S_START>', 'to', 'Absorption']),
 (70.60579771279282, ['<S_START>', 'to', 'Barkley']),
 (70.60579771279282, ['<S_START>', 'to', 'CV']),
 (70.60579771279282, ['<S_START>', 'to', 'Chinatown']),
 (70.60579771279282, ['<S_START>', 'to', 'Competition'])]
Completed iteration 2.
next candidates:
[(70.55451992637023, ['<S_START>', 'to', 'CV', '1941']),
 (70.55451992637023, ['<S_START>', 'to', 'CV', '2300GMT']),
 (70.55451992637023, ['<S_START>', 'to', 'CV', '29bn']),
 (70.55451992637023, ['<S_START>', 'to', 'CV', '76.70']),
 (70.55451992637023, ['<S_START>', 'to', 'CV', '800,000']),
 (70.55451992637023, ['<S_START>', 'to', 'CV', 'Absorption']),
 (70.55451992637023, ['<S_START>', 'to', 'CV', 'Barkley']),
 (70.55451992637023, ['<S_START>', 'to', 'CV', 'CV']),
 (70.55451992637023, ['<S_START>', 'to', 'CV', 'Chinatown']),
 (70.55451992637023, ['<S_START>', 'to', 'CV', 'Competition'])]
Completed iteration 3.
next candidates:
[(70.52371471381237, ['<S_START>', 'to', 'CV', 'CV', '1941']),
 (70.52371471381237, ['<S_START>', 'to', 'CV', 'CV', '2300GMT']),
 (70.52371471381237, ['<S_START>', 'to', 'CV', 'CV', '29bn']),
 (70.52371471381237, ['<S_START>', 'to', 'CV', 'CV', '76.70']),
 (70.52371471381237, ['<S_START>', 'to', 'CV', 'CV', '800,000']),
 (70.52371471381237, ['<S_START>', 'to', 'CV', 'CV', 'Absorption']),
 (70.52371471381237, ['<S_START>', 'to', 'CV', 'CV', 'Barkley']),
 (70.52371471381237, ['<S_START>', 'to', 'CV', 'CV', 'CV']),
 (70.52371471381237, ['<S_START>', 'to', 'CV', 'CV', 'Chinatown']),
 (70.52371471381237, ['<S_START>', 'to', 'CV', 'CV', 'Competition'])]
Completed iteration 4.
next candidates:
[(70.51800012994092, ['<S_START>', 'to', 'CV', 'CV', 'CV', '1941']),
 (70.51800012994092, ['<S_START>', 'to', 'CV', 'CV', 'CV', '2300GMT']),
 (70.51800012994092, ['<S_START>', 'to', 'CV', 'CV', 'CV', '29bn']),
 (70.51800012994092, ['<S_START>', 'to', 'CV', 'CV', 'CV', '76.70']),
 (70.51800012994092, ['<S_START>', 'to', 'CV', 'CV', 'CV', '800,000']),
 (70.51800012994092, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'Absorption']),
 (70.51800012994092, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'Barkley']),
 (70.51800012994092, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV']),
 (70.51800012994092, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'Chinatown']),
 (70.51800012994092, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'Competition'])]
Completed iteration 5.
next candidates:
[(70.51760545125254, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', '1941']),
 (70.51760545125254, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', '2300GMT']),
 (70.51760545125254, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', '29bn']),
 (70.51760545125254, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', '76.70']),
 (70.51760545125254, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', '800,000']),
 (70.51760545125254,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'Absorption']),
 (70.51760545125254, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'Barkley']),
 (70.51760545125254, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV']),
 (70.51760545125254, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'Chinatown']),
 (70.51760545125254,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'Competition'])]
Completed iteration 6.
next candidates:
[(70.5175947201166, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', '1941']),
 (70.5175947201166,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', '2300GMT']),
 (70.5175947201166, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', '29bn']),
 (70.5175947201166,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', '76.70']),
 (70.5175947201166,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', '800,000']),
 (70.5175947201166,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'Absorption']),
 (70.5175947201166,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'Barkley']),
 (70.5175947201166, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV']),
 (70.5175947201166,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'Chinatown']),
 (70.5175947201166,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'Competition'])]
Completed iteration 7.
next candidates:
[(70.51759460248041,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '1941']),
 (70.51759460248041,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '2300GMT']),
 (70.51759460248041,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '29bn']),
 (70.51759460248041,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '76.70']),
 (70.51759460248041,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '800,000']),
 (70.51759460248041,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'Absorption']),
 (70.51759460248041,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'Barkley']),
 (70.51759460248041,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV']),
 (70.51759460248041,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'Chinatown']),
 (70.51759460248041,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'Competition'])]
Completed iteration 8.
next candidates:
[(70.5175946019542,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '1941']),
 (70.5175946019542,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '2300GMT']),
 (70.5175946019542,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '29bn']),
 (70.5175946019542,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '76.70']),
 (70.5175946019542,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '800,000']),
 (70.5175946019542,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'Absorption']),
 (70.5175946019542,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'Barkley']),
 (70.5175946019542,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV']),
 (70.5175946019542,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'Chinatown']),
 (70.5175946019542,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'Competition'])]
Completed iteration 9.
next candidates:
[(70.51759460195323,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'Competition'])]
Completed iteration 10.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   'Competition'])]
Completed iteration 11.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   'Competition'])]
Completed iteration 12.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   'Competition'])]
Completed iteration 13.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   'Competition'])]
Completed iteration 14.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Competition'])]
Completed iteration 15.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Competition'])]
Completed iteration 16.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Competition'])]
Completed iteration 17.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Competition'])]
Completed iteration 18.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Competition'])]
Completed iteration 19.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Competition'])]
Completed iteration 20.
next candidates:
[(70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '2300GMT']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '29bn']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '76.70']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '800,000']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Absorption']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Barkley']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'CV']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Chinatown']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   'Competition'])]
Done.
[(70.51759460195323,
  ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941']),
 (70.51759460195323,
  ['<S_START>',
   'to',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   'CV',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941',
   '1941'])]
The best caption is:
(70.51759460195323, ['<S_START>', 'to', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', 'CV', '1941'])
csel component:
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
length model:
[7.496903336076839e-07, 6.95526066243051e-06, 5.179291440429128e-05, 0.0003095656238631751, 0.0014851165761383706, 0.005718653757616121, 0.017674718223400304, 0.04384667189300941, 0.08730642589348578, 0.1395343790700818, 0.1789953207514911, 0.18430094883211695, 0.15231367738275395, 0.101035890960164, 0.053794501429570374, 0.02298928887170875, 0.007885670520995565, 0.0021710866495371034, 0.0004797788791386855, 8.510019075944324e-05, 1.2115612679357e-05, 1.3844767530986636e-06, 1.2698469904831467e-07, 9.34851350097222e-09, 5.524069888521413e-10, 2.6199995018428503e-11, 9.973984578203217e-13, 3.0476256167614526e-14, 7.474462678792404e-16, 1.4713763780240345e-17, 2.3248397391508617e-19]
language model:
['<', 'S', '_']
